# base-repo-asp-net-core-5

./: README.md
BackendRepo/: BackendRepo.sln
BackendRepo/Api/Properties/: launchSettings.json
BackendRepo/Kelvin.Core/: IReponsitory.cs  IUnitOfWork.cs
BackendRepo/Kelvin.Core/IModelRepo/: INoteContentFilesRepo.cs  INoteContentRepo.cs  INoteRepo.cs
BackendRepo/Kelvin.Core/IService/: INoteContentFilesService.cs  INoteContentService.cs  INoteService.cs
BackendRepo/Kelvin.Core/Model/: NoteContent.cs  NoteFiles.cs  Notes.cs
BackendRepo/Kelvin.Database/: Kelvin.Database.csproj  MyNoteContext.cs  UnitOfWork.cs
BackendRepo/Kelvin.Database/Configuration/: NoteContentConfiguration.cs  NoteContentFilesConfiguration.cs  NotesConfiguration.cs
BackendRepo/Kelvin.Database/Migrations/: 20210315100244_InitialModel.Designer.cs  20210315100244_InitialModel.cs  MyNoteContextModelSnapshot.cs
BackendRepo/Kelvin.Database/Repositories/: NoteContentFilesRepository.cs  NoteContentRepository.cs  NoteRepository.cs  Repository.cs
BackendRepo/Kelvin.Gateway/: Kelvin.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackendRepo/Kelvin.Gateway/Controllers/: WeatherForecastController.cs
BackendRepo/Kelvin.Gateway/Properties/: launchSettings.json
BackendRepo/Kelvin.Service/: Kelvin.Service.csproj  NoteService.cs
